# library

./: pom.xml
src/main/java/com/example/bootjsp/: BootJspApplication.java
src/main/java/com/example/bootjsp/config/: ApplicationContextHolder.java  Encoder.java  ResourceConfig.java
src/main/java/com/example/bootjsp/doa/: BookDao.java  LanguageDao.java  SessionUserDao.java  UploadsDao.java  UserDao.java
src/main/java/com/example/bootjsp/domains/: Auditable.java  BaseDomain.java  Book.java  Language.java  SessionUser.java  Uploads.java  User.java
src/main/java/com/example/bootjsp/enums/: UserRole.java
src/main/java/com/example/bootjsp/reposotory/: BookRepository.java  LanguageRepository.java  SessionUserRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/example/bootjsp/service/: BookService.java  FileService.java  Image.java  SessionUserService.java  UserService.java  Zip.java
src/main/java/com/example/bootjsp/servlet/: DisplayImage.java  GlobalFilter.java  MainServlet.java  PostMappaing.java  Property.java  ServiceBot.java  ViewServlet.java
src/main/java/com/example/bootjsp/telegram/: Bot.java
src/main/java/com/example/bootjsp/utils/: Container.java  GoogleTranslate.java  MacAddress.java
src/main/webapp/WEB-INF/jsp/: Menu.jsp  MenuShow.jsp  downLoadPage.jsp  links.jsp  test
src/main/webapp/WEB-INF/jsp/3DBookShowcase/: index1.jsp  index2.html
src/main/webapp/WEB-INF/jsp/Js/: functions.js
src/main/webapp/WEB-INF/jsp/error/: 404Error.jsp  505.jsp  NewBooksNotYet.jsp
src/main/webapp/WEB-INF/jsp/image/: showList.jsp  showListTest.jsp  showListTest2.jsp
src/main/webapp/WEB-INF/jsp/views/: MainMenu.jsp  selectImage.jsp  showList.jsp  showListCss.css  showListTest.jsp  showListTest2.jsp
src/main/webapp/WEB-INF/jsp/views/auth/: signup.jsp  test2.jsp
src/test/java/com/example/bootjsp/: BootJspApplicationTests.java
